conky.config = {
	alignment = 'top_left',
	gap_x = 235,
	gap_y = 31,

	background = true,
	border_width = 1,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_spacer = 'right',
	stippled_borders = 2,

	double_buffer = true,
	no_buffers = true,
	max_port_monitor_connections = 64,

	maximum_width = 1100,
	max_user_text = 16384,
	minimum_width = 330, 
	minimum_height = 10,

	out_to_console = false,
	update_interval = 2,

	-- wm_class_name = 'Conky',
	own_window_colour = '2e3436',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'override',
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 210,

	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=9',

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	default_color = '#88BBFF',
	color0 = '#0077FF',
	default_outline_color = '#0077FF',
	default_shade_color = '#0077FF',

	template0 = [[${font Open Sans:Bold:size=10}${color dodgerblue3}\1 ${hr 2}$color${font}${voffset 1}]],
	template1 = [[\1 ${alignr\ 80}${fs_bar\ \1}]],
	template2 = [[${\1 name \2}${alignr}${\1 \3 \2} %]],
	template3 = [[${if_up \1}${template0 \2}\ndown $alignr ${downspeed \1}/s\nup $alignr ${upspeed \1}/s\ntotal down$alignr${totaldown \1}\ntotal up $alignr${totalup \1}$endif]],
	template4 = [[${font Open Sans:Bold:size=8}${color dodgerblue3}\1 ${hr 2}$color${font}${voffset 1}]],

};

conky.text = [[
${template4 JOURNALCTL}
${color}${font Open Sans:size=6}${exec journalctl -n50 --no-pager --no-hostname -q | grep -vi UFW | fold -w1100 | tail -n20}

${template4 PACMAN}
${color}${font Open Sans:size=6}${exec tail -n10 /var/log/pacman.log | fold -w1100}

${template4 UFW}
${color}${font Open Sans:size=6}${exec journalctl -n50 --no-pager --no-hostname -q | grep -i UFW | fold -w1100 | tail -n10}
]];
